.loginWrapper {
    width: 100%;
    height: 100vh;
    background: url('../../image/loginBgImg.jpg') center no-repeat;
    background-size: cover;
    min-width: 20rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .greeting {
        font-size: 1.5rem;
        padding-bottom: 20px;
    }
    .login-form {
        width: 20rem;
        height: 18rem;
        background-color: #e1e1e1b8;
        box-sizing: border-box;
        padding: 1rem;
        border-radius: 5px;
    }
}