html {
    font-size: 16px;
}

.appFrameWrapper {
    // 边栏logo
    .logo img {
        width: 100%;
        height: auto;
    } // .menu li:nth-child(1) {
    //     margin-top: 0;
    // }
    .themeWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
        span {
            padding-right: 0.5rem;
        }
    }
}